<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Thank You — App Testers</title>

<!-- Google Font (optional) -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">

<style>
  :root{
    --bg1: #0f1724;
    --bg2: #07152a;
    --card: rgba(255,255,255,0.06);
    --glass: rgba(255,255,255,0.04);
    --accent: linear-gradient(90deg,#7b61ff,#00d4ff);
    --glass-border: rgba(255,255,255,0.06);
    --text: #e6eef8;
    --muted: #9fb0c8;
    --success: #7BE07B;
    --shadow: 0 10px 30px rgba(2,6,23,0.6);
  }

  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0;
    font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    background: radial-gradient(1200px 600px at 10% 10%, rgba(123,97,255,0.12), transparent 8%),
                radial-gradient(900px 400px at 90% 90%, rgba(0,212,255,0.08), transparent 10%),
                linear-gradient(180deg,var(--bg1),var(--bg2));
    color:var(--text);
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:40px;
    overflow:hidden;
  }

  /* Respect reduced motion */
  @media (prefers-reduced-motion: reduce) {
    * { animation-duration: 0.001ms !important; animation-iteration-count: 1 !important; transition-duration: 0.001ms !important; }
  }

  .container{
    width:100%;
    max-width:1100px;
    display:grid;
    grid-template-columns: 1fr 420px;
    grid-gap:28px;
    align-items:center;
    backdrop-filter: blur(6px);
  }

  /* Responsive */
  @media (max-width:980px){
    .container{grid-template-columns:1fr; padding:18px}
  }

  /* Left: main card */
  .card{
    background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
    border-radius:16px;
    padding:36px;
    box-shadow: var(--shadow);
    border: 1px solid var(--glass-border);
    position:relative;
    overflow:visible;
  }

  .badge{
    display:inline-flex;
    align-items:center;
    gap:10px;
    padding:8px 12px;
    background: linear-gradient(90deg, rgba(123,97,255,0.12), rgba(0,212,255,0.06));
    border-radius:999px;
    font-weight:600;
    font-size:13px;
    color:var(--text);
    width:max-content;
    margin-bottom:20px;
  }

  .title{
    font-size:34px;
    line-height:1;
    margin:6px 0 12px 0;
    font-weight:800;
    letter-spacing:-0.5px;
    background: linear-gradient(90deg,#fff, #ccecff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }

  .subtitle{
    color:var(--muted);
    font-size:15px;
    margin-bottom:22px;
  }

  .message{
    font-size:16px;
    color: #dbeaf8;
    margin-bottom:22px;
    max-width:720px;
  }

  .cta-row{
    display:flex;
    gap:12px;
    align-items:center;
    margin-top:8px;
    flex-wrap:wrap;
	justify-content: center;
  }

  .btn{
    appearance:none;
    border:0;
    padding:12px 16px;
    border-radius:12px;
    font-weight:700;
    cursor:pointer;
    background:var(--accent);
    color:#021025;
    box-shadow: 0 8px 24px rgba(3,15,40,0.45);
    transition:transform .18s ease, box-shadow .18s ease;
  }
  .btn:active{ transform: translateY(2px) }
  .btn.ghost{
    background:transparent;
    color:var(--text);
    border:1px solid rgba(255,255,255,0.06);
    box-shadow:none;
    font-weight:600;
  }

  .stats{
    display:flex;
    gap:14px;
    margin-top:20px;
  }
  .stat{
    background:var(--glass);
    padding:12px 14px;
    border-radius:12px;
    border:1px solid rgba(255,255,255,0.03);
    min-width:120px;
  }
  .stat .k{font-weight:800; font-size:18px; display:block}
  .stat .t{color:var(--muted); font-size:13px}

  /* Right: appreciation card */
  .panel{
    background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
    border-radius:16px;
    padding:22px;
    border:1px solid var(--glass-border);
    box-shadow: 0 8px 30px rgba(1,6,19,0.6);
    position:relative;
    min-height:280px;
  }

  .panel h3{
    margin:0 0 12px 0;
    font-size:18px;
  }

  .tester-list{
    list-style:none;
    padding:0;
    margin:0;
    display:grid;
    grid-template-columns:1fr;
    gap:10px;
    max-height:320px;
    overflow:auto;
  }

  .tester{
    display:flex;
    align-items:center;
    gap:12px;
    background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);
    padding:10px;
    border-radius:10px;
    border:1px solid rgba(255,255,255,0.02);
    transition:transform .18s ease;
  }
  .tester:hover{ transform: translateY(-4px) }

  .avatar{
    width:44px;
    height:44px;
    border-radius:10px;
    display:inline-grid;
    place-items:center;
    background: linear-gradient(135deg,#3b82f6,#9333ea);
    color:white;
    font-weight:700;
    font-size:14px;
    flex-shrink:0;
  }
  .tester .meta{font-size:14px}
  .tester .meta .name{font-weight:700}
  .tester .meta .role{color:var(--muted); font-size:13px}

  /* Heart animation */
  .heart{
    position:absolute;
    right:18px;
    top:-18px;
    transform:translateY(-12px);
    background:linear-gradient(90deg,#ff6b8a,#ffb86b);
    padding:12px 16px;
    border-radius:999px;
    box-shadow: 0 10px 30px rgba(255,107,138,0.08);
    display:flex;
    gap:8px;
    align-items:center;
    border:1px solid rgba(255,255,255,0.04);
    color:#031018;
    font-weight:800;
  }

  /* Floating decorative badge */
  .floating-badge{
    position:absolute;
    left:-36px;
    top:-36px;
    width:120px;
    height:120px;
    border-radius:16px;
    background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
    display:flex;
    align-items:center;
    justify-content:center;
    transform: rotate(-18deg);
    box-shadow: 0 20px 60px rgba(2,6,23,0.6);
    border:1px solid rgba(255,255,255,0.02);
    animation: drift 6s ease-in-out infinite;
  }

  @keyframes drift{
    0% { transform: translateY(0) rotate(-18deg) }
    50% { transform: translateY(8px) rotate(-14deg) }
    100% { transform: translateY(0) rotate(-18deg) }
  }

  /* subtle sparkles */
  .sparkle {
    width:8px; height:8px; border-radius:2px;
    background:linear-gradient(90deg,#fff,#ffe4c7);
    position:absolute;
    opacity:0.85;
    transform: rotate(45deg) scale(.9);
    filter: blur(.2px);
    animation: blink 2.4s infinite;
  }
  @keyframes blink{
    0% { opacity:0; transform:scale(.3) }
    20% { opacity:1; transform:scale(1) }
    100% { opacity:0; transform:scale(.3) }
  }

  footer{
    grid-column: 1 / -1;
    margin-top:18px;
    text-align:center;
    color:var(--muted);
    font-size:13px;
  }

  /* tiny accessibility helper */
  .sr-only{
    position:absolute!important;
    height:1px;width:1px;overflow:hidden;
    clip:rect(1px,1px,1px,1px);white-space:nowrap;
  }

  /* Confetti canvas sits over page but pointer-events none */
  #confetti-canvas{
    position:fixed;
    left:0;top:0;
    width:100%;height:100%;
    pointer-events:none;
    z-index:9999;
  }
</style>
</head>
<body>

<canvas id="confetti-canvas" aria-hidden="true"></canvas>

<main class="container" role="main" aria-labelledby="heading">
  <section class="card" aria-labelledby="heading" style="overflow:visible;">
    <div class="floating-badge" aria-hidden="true">
      <svg width="72" height="72" viewBox="0 0 24 24" fill="none" aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="white" opacity="0.12"/>
        <path d="M12 3.3L14.01 8.12L18.8 8.83L15.2 11.94L16.09 16.7L12 14.1L7.91 16.7L8.8 11.94L5.2 8.83L9.99 8.12L12 3.3Z" fill="white"/>
      </svg>
    </div>

    <div class="badge" aria-hidden="true">Beta Heroes ✨</div>

    <h1 id="heading" class="title">Thanks for testing our app — <br/>you made it better.</h1>

    <p class="message">
      From the whole team: a huge, heartfelt <strong>thank you</strong>. Your time, patience, and sharp eyes helped shape the user experience, surface edge cases, and make this release more polished than we could alone. You are the reason this app stands stronger.
    </p>

    <div class="cta-row" aria-hidden="false">
      <button id="highFiveBtn" class="btn" aria-label="Send a virtual high five">✋ Send a Virtual High-Five ✋</button>
      
      <button id="downloadBtn" class="btn " aria-label="Download a PNG 'Thank you' card">💕 Download Card 💕</button>
    </div>

  </section>

    <div class="heart" aria-hidden="true">💖 Thank you</div>
  
</main>
<!-- Hidden textarea for clipboard fallback -->
<textarea id="hiddenClipboard" class="sr-only" aria-hidden="true"></textarea>

<script>

/* ======= Basic confetti without libs ======= */
(function(){
  const canvas = document.getElementById('confetti-canvas');
  const ctx = canvas.getContext('2d');
  let W = canvas.width = innerWidth;
  let H = canvas.height = innerHeight;
  let particles = [];
  const gravity = 0.25;
  const colors = ['#FF6B8A','#FFB86B','#7BE07B','#7b61ff','#00d4ff','#fff'];

  function rand(min,max){ return Math.random()*(max-min)+min }

  function onResize(){
    W = canvas.width = innerWidth;
    H = canvas.height = innerHeight;
  }
  addEventListener('resize', onResize);

  function makeConfetti(x,y,amount=80){
    for(let i=0;i<amount;i++){
      particles.push({
        x: x + rand(-30,30),
        y: y + rand(-30,30),
        w: Math.floor(rand(6,12)),
        h: Math.floor(rand(6,12)),
        vx: rand(-8,8),
        vy: rand(-12,-4),
        rot: rand(0,360),
        vr: rand(-10,10),
        color: colors[Math.floor(rand(0,colors.length))],
        lifetime: rand(60,140),
        age:0,
      });
    }
  }

  function update(){
    ctx.clearRect(0,0,W,H);
    for(let i=particles.length-1;i>=0;i--){
      const p = particles[i];
      p.vy += gravity * (p.h/8);
      p.x += p.vx;
      p.y += p.vy;
      p.rot += p.vr;
      p.age++;
      ctx.save();
      ctx.translate(p.x,p.y);
      ctx.rotate(p.rot * Math.PI/180);
      ctx.fillStyle = p.color;
      ctx.fillRect(-p.w/2, -p.h/2, p.w, p.h);
      ctx.restore();

      // remove if out or too old
      if(p.y > H + 40 || p.age > p.lifetime) particles.splice(i,1);
    }
    requestAnimationFrame(update);
  }
  update();

  // Public trigger
  window.launchConfetti = function(x,y){
    // if prefers-reduced-motion, do less
    const small = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
    makeConfetti(x || W/2, y || H/4, small? 30 : 110);
  };

})();

/* ===== Button interactions and downloadable card generation ===== */

document.getElementById('highFiveBtn').addEventListener('click', function(e){
  // Button pulse
  this.animate([
    { transform: 'translateY(0) scale(1)' },
    { transform: 'translateY(-6px) scale(1.02)' },
    { transform: 'translateY(0) scale(1)' }
  ], { duration: 340, easing:'ease-out' });

  // Launch confetti near button position
  const rect = this.getBoundingClientRect();
  const x = rect.left + rect.width/2;
  const y = rect.top + rect.height/2;
  if (window.launchConfetti) window.launchConfetti(x, y);

  // tiny toast-like feedback (aria-live)
  const live = document.createElement('div');
  live.setAttribute('role','status');
  live.setAttribute('aria-live','polite');
  live.className = 'sr-only';
  live.textContent = 'Virtual high-five sent — thank you testers!';
  document.body.appendChild(live);
  setTimeout(()=> document.body.removeChild(live), 1400);
});


/* ===== Simple 'download card' rendering using canvas ===== */
document.getElementById('downloadBtn').addEventListener('click', function(){
  const width = 1400, height = 800;
  const c = document.createElement('canvas');
  c.width = width; c.height = height;
  const ctx = c.getContext('2d');

  // background
  const g = ctx.createLinearGradient(0,0,width,height);
  g.addColorStop(0, '#0f1724');
  g.addColorStop(1, '#07152a');
  ctx.fillStyle = g;
  ctx.fillRect(0,0,width,height);

  // accent circles
  ctx.globalAlpha = 0.12;
  ctx.fillStyle = '#7b61ff';
  ctx.beginPath(); ctx.ellipse(220,160,260,260,0,0,2*Math.PI); ctx.fill();
  ctx.fillStyle = '#00d4ff'; ctx.beginPath(); ctx.ellipse(1180,640,240,240,0,0,2*Math.PI); ctx.fill();
  ctx.globalAlpha = 1;

  // main text
  ctx.fillStyle = '#eaf6ff';
  ctx.font = '72px "Inter"';
  ctx.textAlign = 'center';
  ctx.fillText('Thank you, Testers!', width/2, 320);

  // subtext
  ctx.fillStyle = '#bcd8ee';
  ctx.font = '28px "Inter"';
  wrapText(ctx, 'Your time, feedback and patience helped shape this product. We appreciate every bug reported and every idea you shared.', width/2, 380, 920, 36);

  // small footer
  ctx.font = '20px "Inter"';
  ctx.fillStyle = '#9fb0c8';
  ctx.fillText('With gratitude — The Team', width/2, 640);

  // generate image and download
  c.toBlob(function(blob){
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'thank-you-testers.png';
    document.body.appendChild(a);
    a.click();
    setTimeout(()=> { URL.revokeObjectURL(url); document.body.removeChild(a); }, 1200);
  }, 'image/png');

  // tiny confetti to celebrate
  if (window.launchConfetti) window.launchConfetti(window.innerWidth/2, window.innerHeight/4);
});

function wrapText(ctx, text, x, y, maxWidth, lineHeight) {
  const words = text.split(' ');
  let line = '';
  for (let n = 0; n < words.length; n++) {
    const testLine = line + words[n] + ' ';
    const metrics = ctx.measureText(testLine);
    if (metrics.width > maxWidth && n > 0) {
      ctx.fillText(line, x, y);
      line = words[n] + ' ';
      y += lineHeight;
    }
    else {
      line = testLine;
    }
  }
  ctx.fillText(line, x, y);
}

(function(){
	let step = 0;
	window.launchConfetti(window.innerWidth,window.innerHeight);
	setInterval(()=>{
		step % 5 ==0 && window.launchConfetti(1,window.innerHeight);
		step % 5 ==1 &&  window.launchConfetti(window.innerWidth/2,window.innerHeight/2);
		step % 5 ==2 && window.launchConfetti(1,0);
		step % 5 ==3 && window.launchConfetti(window.innerWidth,0);
		step % 5 ==4 && window.launchConfetti(window.innerWidth,window.innerHeight);
		step++;
	},2000)
})();

</script>

</body>
</html>
