<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

  <title>Tester Usage App</title>
  <style>
    #log,
    #msg {
      background: #000;
      color: #0f0;
      padding: 8px;
      border-radius: 6px;
      overflow: auto;
      white-space: pre-wrap
    }

    #log .error,
    #msg .error {
      color: red;
    }
  </style>
  <script type="module" crossorigin src="./assets/index-UbcEjSwl.js"></script>
</head>

<body style="margin: 0">
  <div id="root"></div>

  <!-- <button
    onclick="const logWr=document.getElementById('logWr');logWr.style.display=(logWr.style.display==='none')?'':'none'"
    style="padding:6px;font-size: 16px;position: fixed; top:10px; right:10px" id="consoleBtn">🧾</button> -->

  <div id="logWr"
    style="position: sticky; bottom: 30px; background: #ccc;position: absolute;z-index: 99999;display:none; width: 100%;max-height: 50vh; word-break: break-all;overflow-y: scroll;">
    <h4 style="padding:6px;display: flex;justify-content: space-between;margin: 0;top:0;">Log <button
        onclick="document.getElementById('log').textContent = ''" style="padding:6px;font-size: 16px;">🗑️</button></h4>
    <div id="log" style="background: #490000;color:rgb(69, 205, 80);padding: 8px 16px;;">No logs yet...</div>
  </div>


  <script>
    /* Improve input visibility when mobile keyboard appears.
       Listens for focus events on inputs and scroll them into view using visualViewport if available.
    */
    (function () {
      function onFocus(e) {
        var el = e.target;
        if (!el) return;
        setTimeout(function () {
          try {
            if (window.visualViewport) {
              var top = el.getBoundingClientRect().top;
              // center the element in viewport
              window.scrollTo({ top: window.scrollY + top - (window.visualViewport.height / 2), behavior: 'smooth' });
            } else {
              el.scrollIntoView({ block: 'center', behavior: 'smooth' });
            }
          } catch (err) { }
        }, 300);
      }
      document.addEventListener('focusin', onFocus);
      // increase scroll margin for inputs so they don't hide under keyboard
      document.documentElement.style.scrollPaddingBottom = "300px";
    })();

    function log(msg, isErr = false) {
      const l = document.getElementById('log');
      if (isErr) {
        l.innerHTML += `<hr/><span class="error">${msg}</span>`;
      } else {
        l.innerHTML += `<hr/><span>${msg}</span>`;
      }
      l.scrollTop = l.scrollHeight;
    }
  </script>
</body>

</html>