<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

  <title>.</title>
  <script type="module" crossorigin src="./assets/index-xl6JPx16.js"></script>
</head>

<body style="margin: 0">
  <div id="root"></div>

  <script>
    /* Improve input visibility when mobile keyboard appears.
       Listens for focus events on inputs and scroll them into view using visualViewport if available.
    */
    (function () {
      function onFocus(e) {
        var el = e.target;
        if (!el) return;
        setTimeout(function () {
          try {
            if (window.visualViewport) {
              var top = el.getBoundingClientRect().top;
              // center the element in viewport
              window.scrollTo({ top: window.scrollY + top - (window.visualViewport.height / 2), behavior: 'smooth' });
            } else {
              el.scrollIntoView({ block: 'center', behavior: 'smooth' });
            }
          } catch (err) { }
        }, 300);
      }
      document.addEventListener('focusin', onFocus);
      // increase scroll margin for inputs so they don't hide under keyboard
      document.documentElement.style.scrollPaddingBottom = "300px";
    })();
  </script>
</body>

</html>