<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    /> -->
    <meta name="viewport" 
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Banglarbhumi</title>
    <script type="module" crossorigin src="/assets/index-Crwhj54D.js"></script>
  </head>
  <body style="margin:0">
    <div id="root"></div>
  </body>
</html>
